<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
    <title>Gem Collection</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Gem Collection Game</h1>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <h4>instructions to the game instructions to the game instructions to the game instructions to the game instructions to the game instructions to the game instructions to the game instructions to the game instructions to the game instructions to the game instructions to the game instructions to the game instructions to the game instructions to the game instructions to the game </h4>
            </div>
        </div>
        <br>
        <div class= "row">
            <div class="col-md-8">
                <h2 id="pointsGoal">0</h2>
            </div> 
            <div class="col-md-4">
                <h4>Wins: <div id="wins">0</div></h4>
                <h4>Losses: <div id="losses">0</div></h4>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3">
                <img id="gem1" src="assets/images/gem1.png">
            </div>
            <div class="col-md-3">
                <img id="gem2" src="assets/images/gem2.png">
            </div>
            <div class="col-md-3">
                <img id="gem3" src="assets/images/gem3.png">
            </div>
            <div class="col-md-3">
                <img id="gem4" src="assets/images/gem4.png">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <h4>Your total score is:</h4>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <h2 id="currentPoints">0</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 id="winMessage"> </h2>
            </div>
        </div>
    </div>

    <script src="assets/javascipt/game.js"></script>
    
</body>
</html>